Planning service: https://solver.planning.domains:5001/package/dual-bfws-ffparser/solve
Domain: Rover-battery, Problem: roverprob1234
 --- OK.
 Match tree built with 190 nodes.

PDDL problem description loaded: 
	Domain: ROVER-BATTERY
	Problem: ROVERPROB1234
	#Actions: 190
	#Fluents: 69
Goals found: 6
Goals_Edges found: 6
Starting search with 1-BFWS...
--[6 / 0]--
--[6 / 2]--
--[6 / 3]--
--[5 / 0]--
--[5 / 1]--
--[5 / 2]--
--[5 / 3]--
--[5 / 4]--
--[5 / 5]--
--[5 / 6]--
--[4 / 0]--
--[4 / 3]--
--[4 / 4]--
--[3 / 0]--
--[3 / 5]--
--[2 / 0]--
--[2 / 3]--
--[1 / 0]--
--[1 / 3]--
--[0 / 0]--
--[0 / 3]--
Total time: 0.000777001
Nodes generated during search: 263
Nodes expanded during search: 87
Plan found with cost: 18
Fast-BFS search completed in 0.000777001 secs


Plan found:
0.00000: (SAMPLE_ROCK ROVER1 ROVER1STORE WAYPOINT3)
0.00100: (COMMUNICATE_ROCK_DATA ROVER1 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0)
0.00200: (NAVIGATE-BAT ROVER0 WAYPOINT3 WAYPOINT1 BAT0 B4 B4 B3)
0.00300: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT1)
0.00400: (TAKE_IMAGE ROVER0 WAYPOINT1 OBJECTIVE0 CAMERA0 LOW_RES)
0.00500: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 LOW_RES WAYPOINT1 WAYPOINT0)
0.00600: (NAVIGATE-BAT ROVER0 WAYPOINT1 WAYPOINT2 BAT0 B4 B3 B2)
0.00700: (SAMPLE_SOIL ROVER0 ROVER0STORE WAYPOINT2)
0.00800: (COMMUNICATE_SOIL_DATA ROVER0 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0)
0.00900: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT2)
0.01000: (TAKE_IMAGE ROVER0 WAYPOINT2 OBJECTIVE1 CAMERA0 HIGH_RES)
0.01100: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT2 WAYPOINT0)
0.01200: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT2)
0.01300: (TAKE_IMAGE ROVER0 WAYPOINT2 OBJECTIVE1 CAMERA0 LOW_RES)
0.01400: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE1 LOW_RES WAYPOINT2 WAYPOINT0)
0.01500: (CALIBRATE ROVER0 CAMERA0 OBJECTIVE1 WAYPOINT2)
0.01600: (TAKE_IMAGE ROVER0 WAYPOINT2 OBJECTIVE0 CAMERA0 HIGH_RES)
0.01700: (COMMUNICATE_IMAGE_DATA ROVER0 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT2 WAYPOINT0)
Metric: 0.017000000000000008
Makespan: 0.017000000000000008
States evaluated: undefined
Planner found 1 plan(s) in 3.236secs.
