Planning service: https://solver.planning.domains:5001/package/dual-bfws-ffparser/solve
Domain: Rover-battery, Problem: roverprob1234
 --- OK.
 Match tree built with 190 nodes.

PDDL problem description loaded: 
	Domain: ROVER-BATTERY
	Problem: ROVERPROB1234
	#Actions: 190
	#Fluents: 69
Goals found: 6
Goals_Edges found: 6
Starting search with 1-BFWS...
--[6 / 0]--
--[6 / 2]--
--[5 / 0]--
--[5 / 3]--
--[5 / 4]--
--[4 / 0]--
--[4 / 3]--
--[3 / 0]--
--[3 / 3]--
--[2 / 0]--
--[2 / 3]--
--[1 / 0]--
--[1 / 3]--
--[0 / 0]--
--[0 / 3]--
Total time: 0.000496
Nodes generated during search: 196
Nodes expanded during search: 56
Plan found with cost: 16
Fast-BFS search completed in 0.000496 secs


Plan found:
0.00000: (SAMPLE_SOIL ROVER1 ROVER1STORE WAYPOINT2)
0.00100: (COMMUNICATE_SOIL_DATA ROVER1 GENERAL WAYPOINT2 WAYPOINT2 WAYPOINT0)
0.00200: (SAMPLE_ROCK ROVER0 ROVER0STORE WAYPOINT3)
0.00300: (COMMUNICATE_ROCK_DATA ROVER0 GENERAL WAYPOINT3 WAYPOINT3 WAYPOINT0)
0.00400: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE1 WAYPOINT2)
0.00500: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE1 CAMERA1 HIGH_RES)
0.00600: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE1 HIGH_RES WAYPOINT2 WAYPOINT0)
0.00700: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE1 WAYPOINT2)
0.00800: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA1 HIGH_RES)
0.00900: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 HIGH_RES WAYPOINT2 WAYPOINT0)
0.01000: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE1 WAYPOINT2)
0.01100: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE0 CAMERA1 LOW_RES)
0.01200: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE0 LOW_RES WAYPOINT2 WAYPOINT0)
0.01300: (CALIBRATE ROVER1 CAMERA1 OBJECTIVE1 WAYPOINT2)
0.01400: (TAKE_IMAGE ROVER1 WAYPOINT2 OBJECTIVE1 CAMERA1 LOW_RES)
0.01500: (COMMUNICATE_IMAGE_DATA ROVER1 GENERAL OBJECTIVE1 LOW_RES WAYPOINT2 WAYPOINT0)
Metric: 0.015000000000000006
Makespan: 0.015000000000000006
States evaluated: undefined
Planner found 1 plan(s) in 3.497secs.
